# Publicatietool POC

## Local development environment setup

### Prerequisites

Although different solutions exist to set up a local development environment,
the instructions in this document assume [DDEV](https://ddev.com/) is used.
Consult the [DDEV Docs](https://ddev.readthedocs.io/en/latest/users/install/)
to properly install DDEV on your machine.

To get/use large asset files, like a database dump, Git LFS should be setup
properly; see https://git-lfs.github.com/.

Although not explicitly needed, it can also be handy to have the
[git flow extension](https://github.com/nvie/gitflow) installed. Don't forget to
perform `git flow init` after cloning the repository to set up the appropriate
branching structure.

### First-time steps

Clone the project by running
`git clone git@gitlab.com:toegang-voor-iedereen/publicatietool-poc.git publicatietool`.
This creates a `publicatietool` directory, which contains all files under
version control in the `develop` branch. Now, navigate to this folder:
`cd publicatietool`

Run `git lfs pull` to retrieve all files that are under Git LFS control (i.e.,
the database dumps located in `config/build`).

Optionally, use `git flow init` to make it easier to apply the git-flow
branching structure.

Copy the `env.example` file to `.env` and edit the file to set the correct
values.

Create an environment-specific configuration file for Phing by copying
`config/build/build.properties.example` to `config/build/build.properties` and
adjusting the values to your local environment.

Start the local development environment by running `ddev start`.

Run `rm web/sites/default/.gitignore` to remove the `.gitignore` file that
should be under control of
[Drupal Composer Scaffold](https://github.com/drupal/core-composer-scaffold).

Now, install all required packages (contributed modules, themes, profiles, etc.)
by running `ddev composer install`.

Copy `web/sites/default/default.settings.php` to
`web/sites/default/settings.php` (i.e.,
`cp web/sites/default/default.settings.php web/sites/default/settings.php`) and
restart the DDEV environment by running `ddev restart` (this ensures that the
`settings.ddev.php` file is loaded correctly).

Copy `web/sites/example.settings.local.php` to
`web/sites/default/settings.local.php` (i.e.,
`cp web/sites/example.settings.local.php web/sites/default/settings.local.php`).
This file allows you to override Drupal's configuration, which is provided in
the file `web/sites/default/settings.php`.

Run `ddev exec phing init:dev` to complete the installation of the environment.
For this first-time setup, you can ignore the error indicating that Solr could
not delete the collection(s).

By executing `ddev launch` the site opens in the browser.

### Steps to take after checking out a branch

After checking out a branch, for example, when working on a new feature or
reviewing a merge request, re-initialize your local environment by running
`ddev exec phing init:dev`. This process ensures all packages are
installed, loads a fresh copy of the Drupal 10 database, rebuild caches,
performs update scripts, synchronizes the configuration, applies
translations, re-initializes the Solr index, etc.

Note that a fresh copy of the database is used, meaning that previous test
content (e.g., articles you altered or user accounts you added) are lost.

## Phing commands

Simply run `ddev exec phing` to see the list of tasks that can be performed.

The command to initialize the local development environment is
`ddev exec phing init:dev` and is described in more detail in the previous
section
[Steps to take after checking out a branch](#steps-to-take-after-checking-out-a-branch).

### Create hash salt

A file containing the hash salt can be generated by running
`ddev exec phing generate:hash:salt`. Which generates a random string and places it in
`config/hash/salt.txt` (of the project root).

Note that when using DDEV, the hash salt is automatically generated and placed
in `web/sites/default/settings.ddev.php`.

### Update the database dump

The database dump that is provided and used to initialize the development
environment, doesn't need to contain data stored in tables such as caches,
sessions, history, watchdog, etc. Therefore, the command
`ddev exec phing database:dump:dev` creates a copy of the database containing
only the necessary information.

Note, when creating a database dump, it is essential to do this before adding
any new functionality (when you do it after the changes, you risk obscuring
deployment failures).

### Update Drupal core and contributed modules

By running `ddev exec phing apply:updates`, Drupal core and contributed modules
(plus the related vendor packages) can be updated automatically. Most of the
time, this process is enough to ensure that all updates are applied, and
configuration changes are exported correctly.

The script starts with initializing your local environment, the same as
`ddev exec phing init:dev`. Then, it creates a database dump, for future
(development) use. Next, Composer updates all packages (including all
dependencies), and the Drupal database update script is run. Finally, if the
update caused configuration changes, they are exported.

Now, you can check the changes and commit the results.

### High quality and understandable code

For each of the Phing commands below, you can add the `-Dmodule=<module_name>`
or `-Dtheme=<theme_name>` argument to target a specific custom module or theme.
When the option is not provided, all custom modules or themes are checked.

- `ddev exec phing code:check:module` or `ddev exec phing code:check:theme`:
  creates a report for the Drupal coding standards and best practices, and
  performs a static code analysis, to check code for correctness, deprecation
  errors, etc.
- `ddev exec phing code:check:module:fix` or
  `ddev exec phing code:check:theme:fix`: automatically fixes errors in the
  general Drupal coding standards; see the output of
  `ddev exec phing code:check:module`/`ddev exec phing code:check:theme` which
  errors can automatically be fixed.

### Generating translation templates

Ensure that all translations are up-to-date by running
`ddev exec drush locale-check && ddev exec drush locale-update`; though this
should already be the case when `ddev exec phing init:dev` was executed after
switching branches, but it is good practice to ensure everything is up-to-date.

You can update a translation templates for custom modules by running
`ddev exec phing extract:translation:template -Dmodule=<module_name>` or for a
custom theme by running
`ddev exec phing extract:translation:template -Dtheme=<theme_name>`. All
translatable strings are placed in `translations/<module_name>.nl.po` or
`translations/<theme_name>.nl.po` of the module or theme respectively.

Once the translation template is updated, you should run
`ddev exec drush locale-check && ddev exec drush locale-update` again to get the
translations visible in the site.

## Deployment information

Every push or merge to branch `develop` triggers the building of images tagged
with tag `:develop`. A push or main to `main` triggers the building of images
with tag `:latest`.

The instructions of building these images can be found in in `docker-recipe.yml`
and `.ci/docker-build.j2.sh`/`.ci/docker-build.sh`.

When a new image with tags `:develop` or `:main` has been detected, on the
deployment environment the new image will be discovered, a new container built
and deployed.

When the container boots, it executes `.ci/entrypoint.sh`, executing all
necessary Drupal-related tasks and also pushing a Deploy Event to the Event
Logging Service so the newest version of the application will be known.
