- [ ] Custom code and comments adhere to the Drupal coding standards and best practices
- [ ] All configuration changes are exported
- [ ] Permissions are assigned to the right roles
- [ ] Translations have been added for the custom modules and themes
- [ ] CHANGELOG.md has been updated
- [ ] Test instructions are provided in the ticket/story
- [ ] Story/ticket is marked to be reviewed and assigned to the right person
